# mesh

./: build.gradle.kts  gradle.properties
app/: build.gradle.kts  lint-baseline.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: BleManager.kt  BootReceiver.kt  MainActivity.kt  MeshManager.kt  MeshService.kt  Messagestore.kt  Models.kt  RadarScreen.kt  SettingsScreen.kt  TestActivity.kt  WifiDirectBroadcastReceiver.kt  WifiDirectManager.kt  WifiDirectReceiver.kt  WifiDirectService.kt
app/src/main/java/com/example/myapplication/ui/screens/: DrawerContent.kt  MainMeshScreen.kt  OtherScreens.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
