# Configuration mémoire
org.gradle.jvmargs=-Xmx4096m -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# Mode démon
org.gradle.daemon=true

# Configuration parallèle
org.gradle.parallel=true
org.gradle.workers.max=4

# Configuration du cache
org.gradle.caching=true

# Mode configuration on demand
org.gradle.configureondemand=true

# Désactiver les rapports
org.gradle.disableAutomaticReport=true

# --- AJOUT CRUCIAL : JDK 21 pour Gradle ---
org.gradle.java.home=C\:\\Program Files\\Java\\jdk-21

# --- AJOUT CRUCIAL : JDK 11 disponible pour la compilation ---
org.gradle.java.installations.paths=C\:\\Program Files\\Java\\jdk-11.0.30+7

# Optimisation Kotlin
kotlin.incremental=true
kotlin.incremental.multiplatform=true
kotlin.parallel.tasks.in.project=true
kotlin.code.style=official

# Optimisation Android
android.useAndroidX=true
android.enableJetifier=false
android.experimental.enableNewResourceShrinker=true

# Désactiver services inutiles
android.uniquePackageNames=true
android.injected.testOnly=false

# Configuration cache réseau
android.suppressUnsupportedCompileSdk=35

# Optimisations supplémentaires
kotlin.incremental.useClasspathSnapshot=true
android.builder.sdkDownload=true
android.experimental.disableResourceValidation=true
org.gradle.vfs.watch=true
android.enableR8.fullMode=true
# Forcer la compatibilité Compose/Kotlin (À AJOUTER)
kotlin.suppressKotlinVersionCompatibilityCheck=true